<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="0dp">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/border_outer"
        android:gravity="center"
        android:text="室外"
        android:textColor="@color/blue_30b7f1"
        android:textSize="6sp" />

    <TextView
        android:id="@+id/tv_pm25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tv_text"
        android:layout_weight="3"
        android:gravity="center"
        android:text="54%"
        android:textColor="@color/white_ffffff"
        android:textSize="6sp" />


</LinearLayout>